<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneKitPick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-m4-ctp" customClass="SceneView" customModule="SceneKitPick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You selected:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-ag-AvI">
                                <rect key="frame" x="20" y="430" width="440" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcv-ag-AvI" firstAttribute="top" secondItem="VIK-m4-ctp" secondAttribute="bottom" constant="13" id="0Nk-Jl-NDJ"/>
                            <constraint firstItem="VIK-m4-ctp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="87S-eB-8Tk"/>
                            <constraint firstItem="VIK-m4-ctp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AvK-as-cNb"/>
                            <constraint firstAttribute="trailing" secondItem="VIK-m4-ctp" secondAttribute="trailing" id="TSv-by-FP1"/>
                            <constraint firstAttribute="bottom" secondItem="jcv-ag-AvI" secondAttribute="bottom" constant="18" id="ZS0-gg-Ump"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="VIK-m4-ctp" id="b0v-eB-br8"/>
                        <outlet property="selectionLabel" destination="jcv-ag-AvI" id="ghD-c5-PY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
